sonar.projectKey=madeiramadeirabr_action-check-title-pr-pattern
sonar.organization=madeiramadeirabr
sonar.exclusions=vendor/**, libs/**, test/**, tmp/**, node/**, bin/**, build/**, dist/**, .git/**, .idea/**, .vscode/**, coverage/**